# ULikeITWeather

./: .gitignore  README.md
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ulikeitweather/app/: ULikeITWeatherApplication.java  ULikeITWeatherConfig.java
app/src/main/java/com/example/ulikeitweather/app/activity/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/ulikeitweather/app/adapter/: DrawerArrayAdapter.java  ForecastArrayAdapter.java  SettingsArrayAdapter.java  SettingsListAdapter.java
app/src/main/java/com/example/ulikeitweather/app/client/: APICall.java  APICallListener.java  APICallManager.java  APICallTask.java  ResponseStatus.java
app/src/main/java/com/example/ulikeitweather/app/dialog/: ShareDialog.java
app/src/main/java/com/example/ulikeitweather/app/entity/: DrawerItem.java  MyLocation.java  SettingsItem.java  Weather.java
app/src/main/java/com/example/ulikeitweather/app/fragment/: ForecastFragment.java  SettingsFragment.java  TodayFragment.java  (+4 more)
app/src/main/res/anim/: fly_in_from_left.xml  fly_in_from_top.xml
app/src/main/res/drawable/: selector_view_listview_item_bg.xml
app/src/main/res/drawable-mdpi/: layout_click_state.xml
app/src/main/res/layout/: activity_default.xml  drawer_list_item.xml  fragment_forecast.xml  fragment_settings.xml  fragment_today.xml  fragment_weather_forecast.xml  fragment_weather_today.xml  layout_detail.xml  layout_forecast_day.xml  layout_img_weather_state.xml  placeholder_empty.xml  placeholder_forecast.xml  placeholder_offline.xml  placeholder_progress.xml  placeholder_today.xml
app/src/main/res/layout-land/: fragment_weather_forecast.xml  fragment_weather_today.xml  placeholder_today.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
(+27 files in other folders)
