<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_img_nature"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/lyt_today_full"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>
    <LinearLayout
        android:id="@+id/lyt_weather_state_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/global_metric_medium">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_weather_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/global_metric_medium"
                android:layout_alignTop="@id/img_weather_state_circle"
                android:layout_alignBottom="@id/img_weather_state_circle"
                android:layout_alignRight="@id/img_weather_state_circle"
                android:layout_alignLeft="@id/img_weather_state_circle"
                />

            <ImageView
                android:id="@+id/img_weather_state_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/overlay_wsymbols"/>

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignTop="@id/lyt_weather_state_container"
        android:layout_toRightOf="@id/lyt_weather_state_container">

        <TextView
            android:id="@+id/txt_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            style="@style/ULikeITWeather.TextView.SmallTitle" />

        <TextView
            android:id="@+id/txt_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_location"
            style="@style/ULikeITWeather.TextView.LargeTitle" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/global_metric_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lyt_weather_state_container"
        android:orientation="horizontal">

        <include
            layout="@layout/layout_detail"
            android:id="@+id/lyt_humidity" />

        <include
            layout="@layout/layout_detail"
            android:id="@+id/lyt_precipitation" />

        <include
            layout="@layout/layout_detail"
            android:id="@+id/lyt_pressure" />

        <include
            layout="@layout/layout_detail"
            android:id="@+id/lyt_wind_speed" />

        <include
            layout="@layout/layout_detail"
            android:id="@+id/lyt_wind_direction" />

    </LinearLayout>


</RelativeLayout>