final VERSION_MAJOR = 0 // max two digits
final VERSION_MINOR = 5 // max two digits
final VERSION_PATCH = 0 // max two digits
final VERSION_BUILD = 4 // max three digits

apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1'
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode VERSION_MAJOR * 10000000 + VERSION_MINOR * 100000 + VERSION_PATCH * 1000 + VERSION_BUILD
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:support-v4:19.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:+'
    compile files('libs/jackson-core-2.2.3.jar')
}
