<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:id="@+id/lyt_day_full"
        android:background="@drawable/layout_click_state">
        </LinearLayout>
    <LinearLayout
        android:id="@+id/lyt_weather_state_container"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/global_metric_medium"
        android:layout_marginRight="@dimen/global_metric_medium"
        android:layout_marginLeft="@dimen/global_metric_medium">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_weather_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/global_metric_medium"
                android:layout_alignTop="@id/img_weather_state_circle"
                android:layout_alignBottom="@id/img_weather_state_circle"
                android:layout_alignRight="@id/img_weather_state_circle"
                android:layout_alignLeft="@id/img_weather_state_circle" />

            <ImageView
                android:id="@+id/img_weather_state_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <ImageView
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/overlay_wsymbols"/>

        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/lyt_weather_state_container">

        <TextView
            android:id="@+id/txt_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/global_text_xlarge" />


        <TextView
            android:id="@+id/txt_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_day"
            android:layout_alignLeft="@id/txt_day"
            style="@style/ULikeITWeather.TextView.LargeTitle" />


        <TextView
            android:id="@+id/txt_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_day"
            android:layout_toRightOf="@id/txt_temperature"
            android:layout_marginTop="@dimen/global_metric_small"
            android:layout_marginLeft="@dimen/global_metric_large"
            android:textSize="@dimen/global_text_medium" />

    </RelativeLayout>

</RelativeLayout>